# BE-HCM

./: .gitignore  CLAUDE.md  Dockerfile  README.md  README_PERFORMANCE.md  build.gradle  package-lock.json  settings.gradle
.cursor/commands/: github-issue-pr-command.md
.cursor/rules/: back-end.mdc
.github/workflows/: deploy.yml
mdfiles/: BACKEND_API_REQUIREMENTS.md  admin-search-indexes.md  admin.md  backend-chat-image-upload.md  chat_read.md  delete.md  penaltyRecords.md  performance-indexes-and-cache-monitoring.sql  profileImage.md  refactoring.md  roomLimit.md  trade.md  workoutFeed.md
src/main/java/com/behcm/: BeHcmApplication.java
src/main/java/com/behcm/domain/auth/controller/: AuthController.java
src/main/java/com/behcm/domain/auth/dto/: AuthResponse.java  EmailRequest.java  EmailVerificationConfirmRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/behcm/domain/auth/entity/: EmailVerification.java
src/main/java/com/behcm/domain/auth/repository/: EmailVerificationRepository.java
src/main/java/com/behcm/domain/auth/service/: AuthService.java  EmailVerificationService.java  RefreshTokenService.java
src/main/java/com/behcm/domain/chat/controller/: ChatController.java
src/main/java/com/behcm/domain/chat/dto/: ChatHistoryResponse.java  ChatImageUploadResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ReadStatusMessage.java
src/main/java/com/behcm/domain/chat/entity/: ChatMessage.java  MessageType.java
src/main/java/com/behcm/domain/chat/repository/: ChatMessageRepository.java
src/main/java/com/behcm/domain/chat/service/: ChatService.java
src/main/java/com/behcm/domain/common/: HealthCheckController.java
src/main/java/com/behcm/domain/member/controller/: MemberController.java
src/main/java/com/behcm/domain/member/dto/: FcmRequest.java  MemberProfileResponse.java  MemberResponse.java  MemberSettingsResponse.java  ProfileImageUploadResponse.java  UpdateMemberProfileRequest.java  UpdateMemberSettingsRequest.java
src/main/java/com/behcm/domain/member/entity/: Member.java  MemberRole.java  MemberSettings.java
src/main/java/com/behcm/domain/member/repository/: MemberRepository.java  MemberSettingsRepository.java
src/main/java/com/behcm/domain/member/service/: MemberService.java  UserDetailsServiceImpl.java
src/main/java/com/behcm/domain/notification/controller/: NotificationController.java
src/main/java/com/behcm/domain/notification/dto/: FcmTokenRequest.java  NotifyChatRequest.java  NotifyRequest.java  NotifyWorkoutRequest.java
src/main/java/com/behcm/domain/notification/entity/: FcmToken.java
src/main/java/com/behcm/domain/notification/repository/: FcmTokenRepository.java
src/main/java/com/behcm/domain/notification/service/: FcmService.java  NotificationFacade.java  NotificationService.java
src/main/java/com/behcm/domain/payment/controller/: PaymentController.java
src/main/java/com/behcm/domain/payment/dto/: CancelPaymentRequest.java  CancelPaymentResponse.java  ConfirmPaymentRequest.java  ConfirmPaymentResponse.java  CreatePaymentOrderRequest.java  CreatePaymentOrderResponse.java
src/main/java/com/behcm/domain/payment/entity/: Payment.java  PaymentStatus.java
src/main/java/com/behcm/domain/payment/repository/: PaymentRepository.java
src/main/java/com/behcm/domain/payment/service/: TossPaymentService.java
src/main/java/com/behcm/domain/penalty/controller/: PenaltyController.java
src/main/java/com/behcm/domain/penalty/dto/: BankAccountInfo.java  BankAccountRequest.java  PayPenaltyRequest.java  PayPenaltyResponse.java  PenaltyAccountInfo.java  PenaltyAccountRequest.java  PenaltyRecord.java  PenaltyUnpaidSummary.java
src/main/java/com/behcm/domain/penalty/entity/: BankAccount.java  Penalty.java  PenaltyAccount.java
src/main/java/com/behcm/domain/penalty/repository/: BankAccountRepository.java  PenaltyAccountRepository.java  PenaltyRepository.java
src/main/java/com/behcm/domain/penalty/service/: PaymentService.java  PenaltyCalculator.java  PenaltyService.java
src/main/java/com/behcm/domain/rest/controller/: RestController.java
src/main/java/com/behcm/domain/rest/dto/: RestInfoResponse.java  (+2 more)
src/main/java/com/behcm/global/: RestTemplateConfig.java
src/main/java/com/behcm/global/common/: ApiResponse.java  BaseTimeEntity.java  TokenResponse.java
src/main/java/com/behcm/global/config/: AsyncConfig.java  CacheConfig.java  FcmConfig.java  JasyptConfig.java  PasswordEncoderConfig.java  PerformanceInterceptor.java  QueryPerformanceConfig.java  RedisConfig.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/behcm/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/behcm/global/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenProvider.java
src/main/java/com/behcm/global/util/: DateUtils.java  MemberUtils.java  ValidationUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-secret.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__Drop_Indexes_For_Performance_Test.sql  V1__baseline.sql  V2__Add_Performance_Indexes.sql  V2__relax_workout_room_penalty_per_miss.sql  V3__add_performance_indexes.sql  V4__add_penalty_member_week_unique.sql  V5__add_penalty_account_room_unique.sql
src/test/java/com/behcm/: BeHcmApplicationTests.java
src/test/java/com/behcm/domain/common/: HealthCheckControllerTest.java
src/test/java/com/behcm/global/config/: JasyptEncryptablePropertyTest.java
src/test/java/com/behcm/global/security/: JwtTokenProviderTest.java
src/test/java/com/behcm/performance/: DatabasePerformanceTest.java  IndexPerformanceComparisonTest.java
src/test/resources/: application-local.yml  application.yml
(+104 files in other folders)
