plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    // RestTemplate/RestTemplateBuilder 는 Boot 4 에서 별도 모듈(spring-boot-restclient)로 분리되었다.
    implementation 'org.springframework.boot:spring-boot-starter-restclient'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:4.0.4'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework:spring-messaging'
    implementation 'org.apache.httpcomponents.client5:httpclient5'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // S3 (AWS SDK v2). SDK v1(com.amazonaws)은 2025-12 지원 종료되었고,
    // 이를 끌어오던 spring-cloud-starter-aws 는 Boot 2.2 시절 아티팩트라 함께 제거했다.
    implementation platform('software.amazon.awssdk:bom:2.39.6')
    implementation 'software.amazon.awssdk:s3'

    // DB 마이그레이션. Boot 4 부터는 third-party 라이브러리 직접 선언이 아니라 전용 스타터를 써야
    // 자동 구성이 붙는다. flyway-mysql 은 Flyway 10+ 에서 MySQL 지원에 여전히 별도로 필요하다.
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-mysql'

    // FCM
    implementation 'com.google.firebase:firebase-admin:9.10.0'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    // Boot 4 는 테스트 인프라도 기술별 스타터로 나뉘었다. spring-boot-starter-test 만으로는
    // MockMvc(@AutoConfigureMockMvc)나 spring-security-test 의 @WithMockUser 가 동작하지 않는다.
    // 각 test 스타터가 spring-boot-starter-test 를 전이 의존으로 가져온다.
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
